{
  "name": "projector-server",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "devo": "nodemon server.js",
    "debug": "nodemon --inspect server.js",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "dev": "concurrently --kill-others \"npm run server\" \"npm run client\"",
    "install": "cd client && npm install",
    "build": "cd client && npm run build",
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.0.1",
    "connect-mongo": "^4.4.1",
    "cors": "^2.8.5",
    "dotenv": "^9.0.1",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "mongoose": "^5.12.7",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "concurrently": "^6.1.0",
    "nodemon": "^2.0.7"
  }
}
